<!---Center Tag is used to center ALign the HEading or paragraph-->
<!--&nbsp; will give one space for the line -->
<!--favicon image code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .center {
      text-align: center;
      color:chocolate;
      }
    </style>
        <style>
body {
  background-image: url('images/html-programming-code-blue-wallpaper-preview.jpg');
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
</style>
<style>
    img {
      border-radius: 50%;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    .fa-instagram {
  background: #88127c;
  color: white;
} 
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
.fa-github{
    background: black;
    color: white;
}
</style>   
<style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #614caf;
  }
  
  .button2:hover {
    background-color: #a54caf;
    color: white;
  }
</style>  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>  <!--First title will be displayed if two titles are given-->
    <link rel="icon" href="images\images.png">
</head>
<body>
    <center>    
    <h1 style="color:rgb(0, 255, 38)">Hello Guys!!!!</h1>
    <h2 title="HTML Tutorials" style="font-family:verdana;color:rgb(165, 73, 42)">Welcome to My Webpage</h2>
    </center>
    <hr>   
    <div style="background-color: #009dff;" width="200px">
    <h2 align="center"><b style="color:rgb(153, 51, 114);font-family:tahoma;font-size:30px;;"><u>STUDENT PROFILE</u></b></h2>
    <center>
        <div class="container">
            <div class="image">
               <img src="images\Nitin.jpeg" class="Profile Picture" alt="Profile Picture" height="260px";></div>
            </center>
            <div class="text">
    <center>      
    <p style="font-size:23px;"><b style="font-size:23px;color: rgba(100, 62, 0, 0.949);">Name: </b>Karaka Sri Sai Nitin</p>
    <p style="font-size:23px"><b style="font-size:23px;color: rgb(123, 0, 255);">Roll No: </b><u>CB.EN.U4CYS21027</u></p>
    <p style="font-size:23px"><b style="font-size:23px;color:rgb(60, 50, 205);">Class: </b>Sophomore (2nd Year)</p>
    <p style="font-size:23px"><b style="font-size:23px;color:rgb(204, 255, 0);">College: </b>Amrita School of Engineering</p>
    <p style="font-size:23px"><b style="font-size:23px;color:rgb(0, 255, 34);">Age: </b>18</p>
    <p style="font-size:23px"><b style="font-size:23px;">Branch: </b>CYBER SECURITY</p>
    </center>
    </div>
  </div>
<hr>
<br>
    <center>
   <h2>WANT TO KNOW MORE ABOUT ME?</h2>
   <a href="html\aboutme.html"target="_blank">
     <button class="button button1">CLICK HERE</button></a>
     <a href="html\cv.html"target="_blank">
      <button class="button button2">MY RESUME</button></a>
        <br>
   <hr>
   <br>
   </center>
   <center>
   <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FOLLOW ME ON:</h2>
   <a href="https://www.instagram.com/tintin_boy10/" class="fa fa-instagram" target="_blank"></a>
   <a href="https://twitter.com/TintinBoy777" class="fa fa-twitter" target="_blank"></a>
   <a href="https://www.reddit.com/user/Relief_Sweet" class="fa fa-reddit" target="_blank"></a>
   <br>
  <a href="https://github.com/Tintin07k" target="_blank"><img src="images\GitHub-Mark.png" alt="github handle" style= "width:70px;height:70px"> </a>
</center>
<br>
 <center>
<footer>
    <p>&copy 2021-2025</p>
    <p>Author : K Sri Sai Nitin</p>
    <p>All Rights Reserved.</p>
    <p> Contact me on : karakanitin76@gmail.com</p>
</footer>  
</center>   
</body>
</html>
