<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
  background-image: url('../images/0_pviKnLzMksaD0KCR.jpeg');
}
    </style>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <link rel="icon" href="images/objective-lens-icon-with-six-rainbow-colors-vector.jpg">
    <style>
       footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #af4c9b;
        }
        
        .button1:hover {
          background-color: #514caf;
          color: white;
        }
        .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #af4c4f;
  }
  
  .button2:hover {
    background-color: #4caf9b;
    color: white;
  }
        </style>
</head>
<body>
    <center>
    <h1 style="color:blue"><u>MY RESUME</u></h1>
</center>
<br>
<br>
<center>
    <h2>MY SCHOOLING</h2>
    <table style="width:46%" cellpadding = "5" cellspacing = "2" bgcolor = "yellow">
        <tr>
          <th style="width:490px;">School/College</th>
          <th>Year of Schooling</th>
        </tr>
        <tr>
          <td>Ryan International School , Bangalore</td>
          <td>2005-2014</td>
        </tr>
        <tr>
          <td>Presidency School Bangalore South, Bangalore</td>
          <td>2015-2017</td>
        </tr>
        <tr>
            <td>Allen + RV College Integrated, Bangalore</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td>Amrita School of Engineering , Coimbatore</td>
            <td>2021-2025</td>
        </tr>
      </table>
      <br>
      <br>
      <h2>MY SKILLS</h2>
      <table style="width:33%" cellpadding = "5" cellspacing = "2" bgcolor = "lightblue">
        <tr>
            <th style="width: 20%;">SKILLS I HAVE LEARNT</th>
        </tr>
            <tr>
          <td>I am good at front end development as I have learnt HTML and CSS.</td>
        </tr>
        <tr>
          <td>I am an expert in data entry and work related to Excel.</td>
        </tr>
        <tr>
            <td>I am decently good with translation of languages like French and Spanish.</td>
        </tr>
        <tr>
            <td>I am good with Programming Languages like C and Python.</td>
        </tr>
        <tr>
            <td>I am good with Quantitative Reasoning problems.</td>
        </tr>
      </table>
      <br>
      <br>
      <h2>MY INTERESTS</h2>
      <table style="width:36%" cellpadding = "5" cellspacing = "2" bgcolor = "lightgreen">
        <tr>
            <th style="width: 20%;">INTERESTED THINGS I WANT TO LEARN</th>
        </tr>
            <tr>
          <td>I am interested in becoming a full stack developer by learning backend and JS.</td>
        </tr>
        <tr>
          <td>I am interested in Pen Testing and want to work on it.</td>
        </tr>
        <tr>
            <td>I am interested to get admitted into a foreign universities for my higher studies.</td>
        </tr>
        <tr>
            <td>I am interested in developing my language skills to converse well with others. </td>
        </tr>
        <tr>
            <td>I am interested in reading new novels which will help me visualize well.</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
</center>
    <center>
        <a href="../index.html">
            <button class="button button1">GO BACK TO BIO</button></a>
            <a href="aboutme.html">
               <button class="button button2">REDIRECT TO ABOUT ME</button></a>
               <br>
    </center>
    <br>
    <br>
    <br>
    <center>
    <footer class="content-footer">
        <strong>Author : K Sri Sai Nitin </strong>
        <br>
        <strong><p>Cover Image via <a href="https://miro.medium.com/max/1200/0*pviKnLzMksaD0KCR">GOOGLE</a></p></strong>
      </footer>
      </center>
</body>
</html>
