<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO ANOKHA</title>
    <style>
        body{
       background-size: cover;   
     background-image: url('images/images.jpeg');
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        background-size: 330px;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        .blink-text{
          color: #000;
          font-weight: bold;
          font-size: 2rem;
          animation: blinkingText 2s infinite;
        }
        @keyframes blinkingText{
          0%		{ color: #10c018;}
          25%		{ color: #1056c0;}
          50%		{ color: #ef0a1a;}
          75%		{ color: #254878;}
          100%	{ color: #04a1d5;}
        }
        </style>   
    <link rel="icon" href="images/favicon.jpeg">
</head>
<body>   
  <div class="header">

    <div class="nav-left">
      <img src="images/logo-colored.svg" alt="Amrita">
    </div>

    <div class="nav-right">
        <p style=" font-size:20px; ">
            <a href="index.html" class="links"> Home </a>  &nbsp;  &nbsp; &nbsp;
            <a href="html/gallery.html" class="links"> Gallery </a>  &nbsp; &nbsp;  &nbsp;
            <a href="html/aboutme.html" class="links"> About Anokha </a> &nbsp; &nbsp; 
            <a href="html/events.html" class="links"> Events </a> &nbsp; &nbsp;  
            <a href="html/contact.html" class="links"> Contact </a>
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    <center>
        <img src="images/7005-3-xixq6ks7tdijdh4u0e27eo.jpg">
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1 style="color:rgb(0, 81, 255);">GET READY FOR THE BIGGEST NATIONAL TECHFEST!!!!!!!</h1>
    </center>
    <br>
    <br>
    <center>
        <h1 style="color:rgb(255, 0, 0);">WELCOME TO ANOKHA TECH FEST</h1>
          <div class="blink-text"><h3>EVENT STARTS FROM 13th FEB till 15th FEB,2023</h3></div>
          <br>
        <h4 style="color:red;">Organizing College : Amrita School of Engineering</h4>
        <h4 style="color:red;">Campus : Coimbatore</h4>
        <h4 style="color:red;">Venue : Anokha Club near AB1</h4>

        </center>
    <br>
    <br>
    <br>
    <center>
    <a href="html/registration.html" target="_blank">
        <button class="button button1">REGISTER HERE</button></a>
           <br>
           </center>
    <br>
    <br>
    <br>
    <center>
    <footer>
      <p>Copyright &copy Anokha 2023-25 - K Sri Sai Nitin</p>
      <p>II B.Tech CSE(CYS)</p>
      <p>Part of 20CYS202-User Interface Design</p>
      <p>Amrita Vishwa Vidyapeetham,Coimbatore</p>
    </footer>  
    </center>  
</body>
</html>