<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="icon" href="images.jpeg">
    <style>
body {
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  font-stretch: expanded;
}
</style>
<style>
.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
  color: white;
}

.masthead {
    padding: 6em 0;
    background: 
    linear-gradient(
      rgba(128, 128, 128, 0.75), 
      rgba(128, 128, 128, 0.75)
    ),      url('pZFv89y.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 1em #808090;
}

.masthead-intro {
    margin-bottom: 0.1em;
 	 font-family: "Gentium Book Basic", Georgia, serif;
  	font-style: italic;
  	font-size: 3em;
}

.masthead-heading {
    margin-top: -0.3em;
  	font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 800;
  	font-size: 7em;
  	letter-spacing: -0.02em;
  	text-transform: uppercase;
}

.content-footer,
.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.social > li {
    display: inline-block;
  	word-spacing: 50px;
  	font-weight: bold;
  	text-decoration: none;
}


.introduction > p,
.location > p,
.content-footer > p {
  font-weight: 300;
  letter-spacing: 0.05em;
  font-family: "Open Sans";
  
}

.questions-section > h2 {
  font-family: "Gentium Book Basic", 	Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;

}

section > h1 {
  margin-top: 2em;
  font-family: "Open Sans";
  font-weight: 800;
  text-transform: uppercase;
  color: #808090;
}

.content-footer{
	  max-width: 100%;
  	padding: 4em;
    background-color: #2a2a2a;
    background-size: cover;
}

a { 
	font-weight: bold;
	text-decoration: none;
	color: #808090;
}

a:visited {
	font-weight: 800;
}

a:hover {
	text-decoration: underline;
}

    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #af4c9b;
        }
        
        .button1:hover {
          background-color: #514caf;
          color: white;
        }
        .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #af4c4f;
  }
  
  .button2:hover {
    background-color: #4caf9b;
    color: white;
  }
        </style>
</head>
<body>
    <header class="masthead">
        <p class="masthead-intro">Hi. I'm</p>
        <h1 class="masthead-heading">K Nitin!</h1>
      </header> 
      <section class="introduction-section">
        <h1>Introduction</h1>           
         <p>Hi guys , My name is K Nitin. I am currently pursuing my Bachelor of Technology in Cyber Security. I am currently studying in  my 2nd year. 
            I am interested in becoming a Security Analyst for a top firm.
         </p>
        <p>I love to meet new people , communicate with them and learn more about their work . I like to code and I love to do data entry work and typewrite.
            I also love watching movies and playing video games as they are true stress busters for me. </p>
      </section>
      <section class="location-section">
        <h1>Where I'm From</h1>
        <p>Right Now I am residing in Bangalore,Karnataka but I was born in Vizag, Andhra Pradesh.</p>
      </section> 
      </center>
      <section class="questions-section">
        <h1>My Goal?</h1>
        <p>My next goal after college is to get into a foreign university in the US and learn more about my favorite subjects.</p>
        <h1>More About Me</h1>
        <h2>My Favorite Hobbies</h2>
        <ol>
            <li><b>Playing Football and Cricket.</b></li>
            <li><b>Playing Video Games.</b></li>
            <li><b>Reading Books and Novels.</b></li>
            <li><b>Listening to Songs and Watching Movies</b></li>
        </ol>
        <h2>My Top 10 Favourites</h2>
        <ol>
            <li><a href="https://www.imdb.com/list/ls563817556/" target="_blank"><b>MY TOP 10 FAV FILMS</b></a></li>
            <li><a href="https://open.spotify.com/playlist/3TIWF53xCrv9z77Ag3VCgT?si=249fbb060bad4e52" target="_blank"><b>MY TOP 10 FAV SONGS</b></a></li>
            <li><a href="https://www.imdb.com/list/ls563817387/" target="_blank"><b>MY TOP 10 VIDEO GAMES</b></a></li>
        </ol>
        </section>
        <br>
        <br>
        <center>
        <a href="index.html">
         <button class="button button1">GO BACK TO BIO</button></a>
         <a href="cv.html">
            <button class="button button2">REDIRECT TO MY RESUME</button></a>
        </center>
      <center>
      <footer class="content-footer">
        <strong>Author : K Sri Sai Nitin </strong>
        <br>
        <br>
        <strong>Template taken from <a href="https://codepen.io/michaelwatts/pen/ByJyRW" target="_blank">Codepen Website</a></strong>
        <strong><p>Cover Image via <a href="https://unsplash.com/">Unsplash</a></p></strong>
      </footer>
      </center>
         
</body>
</html>

