<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO ANOKHA</title>
    <style>
        body{
       background-image: url('../images/wp7213368.webp');
    }
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
      
      </style>
      <style type=text/css> 
        body 
        {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        header * {
        display: inline;
        }
        header li {
        margin: 20px;
        }
        header li a {
        color: blue;
        text-decoration: none;
        }
        </style>   
        <style>
           .header p {
            font-size: 20px;
            color: aliceblue;
            font-family: 'Nunito', sans-serif;
            position: absolute;
            margin-left: 5%;
            margin-top: -5%;
            padding-bottom: 10.1%;
        }

           .nav-right {
            margin-left: 60%;
                  }

        .nav-right a:hover{
           color: rgb(255, 127, 150);
        }
        </style>
    <link rel="icon" href="../images/favicon.jpeg">
</head>
<body>   
  <img src="../images/logo-colored.svg" alt="Amrita" style="background-color: antiquewhite;"> 
  <div class="header">
    
<div class="nav-right">
      <p style=" font-size:20px; ">
          <a href="" class="links" > Home </a>  &nbsp; &nbsp; &nbsp;
          <a href="" class="links" > Gallery </a> &nbsp; &nbsp; &nbsp; 
          <a href="" class="links" > Rules and Regulation </a>  &nbsp; &nbsp; &nbsp;
          <a href="" class="links" > Contact </a>
      </p>
  </div>

</div>
</div>
<br>
<br>

    <br>
    <br>
    <br>
    <center>
        <img src="../images/7005-3-xixq6ks7tdijdh4u0e27eo.jpg">
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1 style="color:rgb(0, 81, 255);">GET READY FOR THE BIGGEST NATIONAL TECHFEST!!!!!!!</h1>
    </center>
    <br>
    <br>
    <center>
        <h2 style="color:rgb(255, 0, 0);">WELCOME TO ANOKHA TECH FEST</h2>
        <h4 style="color:red;">Start Date : 13th Feb<t Date : 13th Feb</h4>
        <h4 style="color:red;">Last Date : 15th Feb</h4>
        <h4 style="color:red;">Organizing College : Amrita School of Engineering</h4>
        <h4 style="color:red;">Campus : Coimbatore</h4>
        <h4 style="color:red;">Venue : Anokha Club near AB1</h4>

        </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <a href="../html/registration.html" target="_blank">
        <button class="button button1">REGISTER HERE</button></a>
           <br>
           </center>
</body>
</html>
