<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        body{
     background-image: url('../images/images.jpeg');
  }
      header {
      background-color: orange;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
      }
      .nav-right {
          margin-left: 66%;
          margin-top: -4%;
      }

      .nav-right a:hover{
         color: rgb(15, 127, 2);
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
  </style>
</head>
<body>
    <div class="header">

        <div class="nav-left">
            <img src="../images/logo-colored.svg" alt="Amrita" style="background-color: antiquewhite;"> 
        </div>
    
        <div class="nav-right">
            <p style=" font-size:20px; ">
                &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                <a href="aboutme.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                <a href="events.html" class="links"> Events </a>
            </p>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img src="../images/7005-3-xixq6ks7tdijdh4u0e27eo.jpg">
</center>
<br>
<br>
<br>
<center>
    <h1 style="color:rgb(0, 8, 255);"><u>CONTACT US ON: </u></h1>
    </center>
    <br>
    <br>
    <center>
    <a href="https://www.facebook.com/anokha.amrita/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://twitter.com/anokha_techfest?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/anokhatechfest/?hl=en" class="fa fa-instagram" target="_blank"></a>
     </center>
     <br>
     <br>
     <br>
     <center>
        <footer>
          <p>&copy 2021-2025</p>
          <p>Author : K Sri Sai Nitin</p>
          <p>All Rights Reserved.</p>
        </footer>  
        </center> 
</body>
</html>