<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="../images/favicon.jpeg">
    <style>
          body{
       background-image: url('../images/sup.png');
    }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
    </style>
</head>
<body>
    <div class="header">

        <div class="nav-left">
            <img src="../images/logo-colored.svg" alt="Amrita" style="background-color: antiquewhite;"> 
        </div>
    
        <div class="nav-right">
            <p style=" font-size:20px; ">
                &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                <a href="aboutme.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                <a href="contact.html" class="links"> Contact </a>
            </p>

        </div>
    </div>
    <br>
    <br>
    <br>
    <center>
        <img src="../images/7005-3-xixq6ks7tdijdh4u0e27eo.jpg">
</center>
<br>
<br>
<br>
    <center>
        <h1 style="color:rgb(8, 0, 255);"><u>EVENTS OF ANOKHA</u></h1>
        </center>
        <br>
        <br>
        <h1 style="color:rgb(255, 0, 13);"><u>CSE:</u></h1>
        <ul>
            <li><h3>IoT competition</h3></li>
            <li><h3>Competitive Coding</h3></li>
            <li><h3>AI project</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>Cyber Security(CSE):</u></h1>
        <ul>
            <li><h3>Bug Bounty</h3></li>
            <li><h3>CTF</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>Aerospace:</u></h1>
        <ul>
            <li><h3>Hydropowered Rocket Space Wings</h3></li>
            <li><h3>Rocket Science Quiz</h3></li>
            <li><h3>UNSCRIPTED(talk)</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>EEE:</u></h1>
        <ul>
            <li><h3>Aerocar</h3></li>
            <li><h3>Forking</h3></li>
            <li><h3>Robosoccer</h3></li>
            <li><h3>Master of Circuits</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>Mechanical:</u></h1>
        <ul>
            <li><h3>MecHunt</h3></li>
            <li><h3>Auto Quiz</h3></li>
            <li><h3>Design Consortum</h3></li>
            <li><h3>Mech Taboo</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>ECE:</u></h1>
        <ul>
            <li><h3>Robowarz 3.0</h3></li>
            <li><h3>Death Race</h3></li>
            <li><h3>Cir?Cuits</h3></li>
            <li><h3>AARC</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>Chemical:</u></h1>
        <ul>
            <li><h3>Get Engineered!</h3></li>
            <li><h3>Chemipher</h3></li>
            <li><h3>Dot Party</h3></li>
        </ul>
        <h1 style="color:rgb(255, 0, 13);"><u>Mathematics:</u></h1>
        <ul>
            <li><h3>Matholympics</h3></li>
            <li><h3>Math Buzzers</h3></li>
            <li><h3>Math Manoeuvre</h3></li>
        </ul>
        <br>
        <br>
        <br>
        <center>
           <footer>
             <p>&copy 2021-2025</p>
             <p>Author : K Sri Sai Nitin</p>
             <p>All Rights Reserved.</p>
           </footer>  
           </center> 
    
</body>
</html>