<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anokha Gallery</title>
    <link rel="icon" href="../images/favicon.jpeg">
    </head>
<style>
* {box-sizing: border-box;}
body {
  background-image: url('../images/photo-1530533718754-001d2668365a.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }

        .nav-right a:hover{
           color: rgb(127, 2, 127);
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(9, 4, 3);
  color: white;
}
</style>
</head>
<body>
    <div class="header">

        <div class="nav-left">
          <img src="../images/logo-colored.svg" alt="Amrita">
        </div>
    
        <div class="nav-right">
            <p style=" font-size:20px; ">
                <a href="../index.html" class="links"> Home </a>  &nbsp;  &nbsp; &nbsp;
                <a href="aboutme.html" class="links"> About Anokha </a> &nbsp; &nbsp; &nbsp; &nbsp;  
                <a href="events.html" class="links"> Events </a> &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="contact.html" class="links"> Contact </a>
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<center><h1 style="color:rgb(255, 240, 240)" font:"font-family: Copperplate, Helvetica, sans-serif;
  >ANOKHA GALLERY</h1></center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../images/anokha-2019-techfest14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../images/anokha-2019-techfest23.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../images/anokha-2019-techfest30.jpg" style="width:100%">
</div>
</div>
<br>
<center>
<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="../images/anokha20187.jpg" style="width:60%">
  </div>
  </div>
  <br>
  </center>
  <center>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="../images/5a8d6719f10e1stryimg.jpeg" style="width:58%">
  </div>
  </div>
  </center>
  <br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>
<br>
<br>
<br>
<center>
    <footer>
      <p>&copy 2021-2025</p>
      <p>Author : K Sri Sai Nitin</p>
      <p>All Rights Reserved.</p>
    </footer>  
    </center>
</body>
</html>